{
  "name": "flipkart-stock-checker",
  "version": "1.0.0",
  "description": "Flipkart stock notifier using Playwright, Render, GitHub, Discord Webhook — fully cloud",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.44.0",
    "dotenv": "^16.0.3",
    "axios": "^1.6.0"
  }
}
